<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My "first" webpage (lmao)</title>
	</head>
	<body>
		<header>
			<img src="/pkmonkey.jpg" alt="picture of the author" />
			>
			<h1>Patrick D. J. Kelly</h1>

			<h3>
				<em>Founder and CTO of <a href="#">KELLY INC</a></em>
			</h3>

			<p>
				I am a Qualified Plumber and aspiring Web Developer. I write my own
				code, and I bend/weld my pipework: old-school style.
			</p>

			<hr />
		</header>
		<main>
			<section>
				<h3>Education</h3>
				<ul>
					<li>Build Responsive Real-World Websites with HTML and CSS</li>
					<li>
						Crash Course: Build a Full-stack Web App in a Weekend! (3 weeks lul)
					</li>
				</ul>

				<h3>Work Experience</h3>
				<table cellspacing="10">
					<thead>
						<tr>
							<th>Dates</th>
							<th>Work</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2010 - 2013</td>
							<td>m8 wot</td>
						</tr>
					</tbody>
				</table>

				<hr />

				<h3>Skills</h3>

				<table cellspacing="10">
					<tr>
						<td>iOS Development</td>
						<td>⭐</td>
					</tr>
					<tr>
						<td>Web Development</td>
						<td>⭐⭐</td>
					</tr>
					<tr>
						<td>Plumbing</td>
						<td>⭐⭐⭐⭐⭐</td>
					</tr>
					<tr>
						<td>Welding</td>
						<td>⭐⭐⭐⭐⭐</td>
					</tr>
				</table>
				<hr />
			</section>
		</main>
	</body>
	<footer>
		<p>Created by Patrick D. J. Kelly</p>
		<a href="#">My Hobbies</a>
		<a href="contact-me.html">Contact Me</a>
	</footer>
</html>
